2020-03-09 00:00:01.403  INFO 14768 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:00:01.406  INFO 14768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:00:01.418  INFO 14768 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-03-09 00:00:01.585  WARN 14768 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [152] milliseconds.
2020-03-09 00:01:23.560  INFO 19504 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 19504 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:01:23.563 DEBUG 19504 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:01:23.564  INFO 19504 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:01:24.310  INFO 19504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:01:24.394  INFO 19504 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69ms. Found 5 JPA repository interfaces.
2020-03-09 00:01:24.614  INFO 19504 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:01:24.970  INFO 19504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:01:24.977  INFO 19504 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:01:24.978  INFO 19504 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:01:24.979  INFO 19504 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:01:24.979  INFO 19504 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:01:24.979  INFO 19504 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:01:24.982  INFO 19504 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:01:25.083  INFO 19504 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:01:25.084  INFO 19504 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1471 ms
2020-03-09 00:01:25.231  INFO 19504 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:01:25.287  INFO 19504 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:01:25.363  INFO 19504 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:01:25.421  INFO 19504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:01:25.709  INFO 19504 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:01:25.718  INFO 19504 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:01:26.469  INFO 19504 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:01:26.474  INFO 19504 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:01:27.164  WARN 19504 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:01:27.351  INFO 19504 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:01:27.444  INFO 19504 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:01:27.810  INFO 19504 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:01:27.812  INFO 19504 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.617 seconds (JVM running for 5.283)
2020-03-09 00:01:27.974  INFO 19504 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:01:27.975  INFO 19504 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:01:27.985  INFO 19504 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-03-09 00:01:30.945  WARN 19504 --- [http-nio-8080-exec-6] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [155] milliseconds.
2020-03-09 00:02:16.948  INFO 14164 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 14164 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:02:16.951 DEBUG 14164 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:02:16.951  INFO 14164 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:02:17.579  INFO 14164 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:02:17.659  INFO 14164 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58ms. Found 5 JPA repository interfaces.
2020-03-09 00:02:17.996  INFO 14164 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:02:18.323  INFO 14164 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:02:18.344  INFO 14164 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:02:18.344  INFO 14164 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:02:18.345  INFO 14164 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:02:18.345  INFO 14164 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:02:18.345  INFO 14164 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:02:18.348  INFO 14164 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:02:18.438  INFO 14164 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:02:18.438  INFO 14164 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1441 ms
2020-03-09 00:02:18.580  INFO 14164 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:02:18.627  INFO 14164 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:02:18.696  INFO 14164 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:02:18.751  INFO 14164 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:02:19.001  INFO 14164 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:02:19.009  INFO 14164 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:02:19.742  INFO 14164 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:02:19.746  INFO 14164 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:02:20.376  WARN 14164 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:02:20.529  INFO 14164 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:02:20.605  INFO 14164 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:02:20.946  INFO 14164 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:02:20.948  INFO 14164 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.345 seconds (JVM running for 4.991)
2020-03-09 00:02:34.033  INFO 10744 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 10744 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:02:34.035 DEBUG 10744 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:02:34.035  INFO 10744 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:02:34.851  INFO 10744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:02:34.939  INFO 10744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66ms. Found 5 JPA repository interfaces.
2020-03-09 00:02:35.163  INFO 10744 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:02:35.498  INFO 10744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:02:35.504  INFO 10744 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:02:35.505  INFO 10744 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:02:35.506  INFO 10744 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:02:35.506  INFO 10744 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:02:35.507  INFO 10744 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:02:35.509  INFO 10744 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:02:35.606  INFO 10744 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:02:35.607  INFO 10744 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1529 ms
2020-03-09 00:02:35.743  INFO 10744 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:02:35.793  INFO 10744 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:02:35.865  INFO 10744 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:02:35.924  INFO 10744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:02:36.236  INFO 10744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:02:36.251  INFO 10744 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:02:37.007  INFO 10744 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:02:37.012  INFO 10744 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:02:37.782  WARN 10744 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:02:37.930  INFO 10744 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:02:38.013  INFO 10744 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:02:38.432  INFO 10744 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:02:38.433  INFO 10744 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.757 seconds (JVM running for 5.37)
2020-03-09 00:02:42.920  INFO 10744 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:02:42.921  INFO 10744 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:02:42.931  INFO 10744 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-03-09 00:02:43.084  WARN 10744 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [142] milliseconds.
2020-03-09 00:03:11.155  INFO 7732 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 7732 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:03:11.158 DEBUG 7732 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:03:11.158  INFO 7732 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:03:11.847  INFO 7732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:03:11.928  INFO 7732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68ms. Found 5 JPA repository interfaces.
2020-03-09 00:03:12.159  INFO 7732 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:03:12.487  INFO 7732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:03:12.494  INFO 7732 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:03:12.495  INFO 7732 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:03:12.496  INFO 7732 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:03:12.496  INFO 7732 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:03:12.496  INFO 7732 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:03:12.499  INFO 7732 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:03:12.592  INFO 7732 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:03:12.592  INFO 7732 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1383 ms
2020-03-09 00:03:12.730  INFO 7732 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:03:12.774  INFO 7732 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:03:12.848  INFO 7732 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:03:12.911  INFO 7732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:03:13.202  INFO 7732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:03:13.211  INFO 7732 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:03:13.972  INFO 7732 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:03:13.976  INFO 7732 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:03:14.748  WARN 7732 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:03:14.962  INFO 7732 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:03:15.126  INFO 7732 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:03:15.484  INFO 7732 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:03:15.486  INFO 7732 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.841 seconds (JVM running for 5.69)
2020-03-09 00:03:16.289  INFO 7732 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:03:16.290  INFO 7732 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:03:16.301  INFO 7732 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-03-09 00:03:16.472  WARN 7732 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [160] milliseconds.
2020-03-09 00:03:41.315  INFO 17480 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 17480 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:03:41.318 DEBUG 17480 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:03:41.318  INFO 17480 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:03:41.969  INFO 17480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:03:42.038  INFO 17480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54ms. Found 5 JPA repository interfaces.
2020-03-09 00:03:42.248  INFO 17480 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:03:42.638  INFO 17480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:03:42.645  INFO 17480 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:03:42.645  INFO 17480 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:03:42.646  INFO 17480 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:03:42.647  INFO 17480 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:03:42.647  INFO 17480 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:03:42.650  INFO 17480 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:03:42.744  INFO 17480 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:03:42.744  INFO 17480 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1380 ms
2020-03-09 00:03:42.885  INFO 17480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:03:42.942  INFO 17480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:03:43.014  INFO 17480 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:03:43.076  INFO 17480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:03:43.330  INFO 17480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:03:43.339  INFO 17480 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:03:44.045  INFO 17480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:03:44.050  INFO 17480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:03:44.744  WARN 17480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:03:45.024  INFO 17480 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:03:45.125  INFO 17480 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:03:45.478  INFO 17480 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:03:45.479  INFO 17480 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.478 seconds (JVM running for 5.082)
2020-03-09 00:03:45.549  INFO 17480 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:03:45.549  INFO 17480 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:03:45.560  INFO 17480 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-03-09 00:03:45.728  WARN 17480 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [152] milliseconds.
2020-03-09 00:06:14.956  INFO 20444 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 20444 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:06:14.958 DEBUG 20444 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:06:14.958  INFO 20444 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:06:15.553  INFO 20444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:06:15.631  INFO 20444 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64ms. Found 5 JPA repository interfaces.
2020-03-09 00:06:15.841  INFO 20444 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:06:16.153  INFO 20444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:06:16.160  INFO 20444 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:06:16.160  INFO 20444 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:06:16.161  INFO 20444 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:06:16.162  INFO 20444 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:06:16.162  INFO 20444 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:06:16.164  INFO 20444 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:06:16.261  INFO 20444 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:06:16.262  INFO 20444 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1261 ms
2020-03-09 00:06:16.474  INFO 20444 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:06:16.549  INFO 20444 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:06:16.752  INFO 20444 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:06:16.841  INFO 20444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:06:17.115  INFO 20444 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:06:17.123  INFO 20444 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:06:17.798  INFO 20444 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:06:17.803  INFO 20444 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:06:18.492  WARN 20444 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:06:18.675  INFO 20444 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:06:18.752  INFO 20444 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:06:19.092  INFO 20444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:06:19.094  INFO 20444 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.454 seconds (JVM running for 5.066)
2020-03-09 00:06:21.779  INFO 20444 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:06:21.780  INFO 20444 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:06:21.789  INFO 20444 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-03-09 00:06:21.948  WARN 20444 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [146] milliseconds.
2020-03-09 00:07:04.894  INFO 8980 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 8980 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:07:04.897 DEBUG 8980 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:07:04.898  INFO 8980 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:07:05.704  INFO 8980 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:07:05.793  INFO 8980 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75ms. Found 5 JPA repository interfaces.
2020-03-09 00:07:06.054  INFO 8980 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:07:06.338  INFO 8980 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:07:06.344  INFO 8980 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:07:06.345  INFO 8980 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:07:06.353  INFO 8980 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:07:06.354  INFO 8980 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:07:06.354  INFO 8980 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:07:06.358  INFO 8980 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:07:06.453  INFO 8980 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:07:06.453  INFO 8980 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1510 ms
2020-03-09 00:07:06.590  INFO 8980 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:07:06.634  INFO 8980 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:07:06.719  INFO 8980 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:07:06.779  INFO 8980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:07:07.031  INFO 8980 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:07:07.040  INFO 8980 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:07:07.803  INFO 8980 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:07:07.809  INFO 8980 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:07:08.507  WARN 8980 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:07:08.671  INFO 8980 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:07:08.793  INFO 8980 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:07:09.163  INFO 8980 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:07:09.165  INFO 8980 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.653 seconds (JVM running for 5.357)
2020-03-09 00:07:09.203  INFO 8980 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:07:09.203  INFO 8980 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:07:09.213  INFO 8980 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-03-09 00:07:09.384  WARN 8980 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [158] milliseconds.
2020-03-09 00:07:18.985  INFO 8980 --- [http-nio-8080-exec-10] com.gabe.blog.aspect.LogAspect           : Request : RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classmethod='com.gabe.blog.web.IndexController.IndexPage', args=[Page request [number: 0, size 5, sort: updateTime: DESC], {}]}
2020-03-09 00:07:19.010  INFO 8980 --- [http-nio-8080-exec-10] com.gabe.blog.aspect.LogAspect           : Result : {}/index
2020-03-09 00:07:39.873  INFO 3000 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 3000 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:07:39.875 DEBUG 3000 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:07:39.876  INFO 3000 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:07:40.489  INFO 3000 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:07:40.568  INFO 3000 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56ms. Found 5 JPA repository interfaces.
2020-03-09 00:07:40.780  INFO 3000 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:07:41.068  INFO 3000 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:07:41.076  INFO 3000 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:07:41.077  INFO 3000 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:07:41.078  INFO 3000 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:07:41.079  INFO 3000 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:07:41.079  INFO 3000 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:07:41.082  INFO 3000 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:07:41.191  INFO 3000 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:07:41.191  INFO 3000 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1268 ms
2020-03-09 00:07:41.361  INFO 3000 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:07:41.406  INFO 3000 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:07:41.479  INFO 3000 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:07:41.539  INFO 3000 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:07:41.785  INFO 3000 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:07:41.794  INFO 3000 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:07:44.630  INFO 13928 --- [main] com.gabe.blog.BlogApplication            : Starting BlogApplication on DESKTOP-MTLBRPC with PID 13928 (E:\spring-boot\blog\target\classes started by gabe in E:\spring-boot\blog)
2020-03-09 00:07:44.634 DEBUG 13928 --- [main] com.gabe.blog.BlogApplication            : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-09 00:07:44.635  INFO 13928 --- [main] com.gabe.blog.BlogApplication            : The following profiles are active: dev
2020-03-09 00:07:45.250  INFO 13928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-03-09 00:07:45.318  INFO 13928 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55ms. Found 5 JPA repository interfaces.
2020-03-09 00:07:45.525  INFO 13928 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-03-09 00:07:45.833  INFO 13928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-09 00:07:45.840  INFO 13928 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-09 00:07:45.840  INFO 13928 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-09 00:07:45.841  INFO 13928 --- [main] o.a.catalina.core.AprLifecycleListener   : Loaded APR based Apache Tomcat Native library [1.2.23] using APR version [1.7.0].
2020-03-09 00:07:45.841  INFO 13928 --- [main] o.a.catalina.core.AprLifecycleListener   : APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2020-03-09 00:07:45.842  INFO 13928 --- [main] o.a.catalina.core.AprLifecycleListener   : APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2020-03-09 00:07:45.845  INFO 13928 --- [main] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
2020-03-09 00:07:45.932  INFO 13928 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-03-09 00:07:45.932  INFO 13928 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1249 ms
2020-03-09 00:07:46.067  INFO 13928 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-03-09 00:07:46.112  INFO 13928 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.10.Final}
2020-03-09 00:07:46.184  INFO 13928 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-03-09 00:07:46.246  INFO 13928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-09 00:07:46.487  INFO 13928 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-09 00:07:46.496  INFO 13928 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-03-09 00:07:47.411  INFO 13928 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-03-09 00:07:47.417  INFO 13928 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-03-09 00:07:48.083  WARN 13928 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-03-09 00:07:48.245  INFO 13928 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-09 00:07:48.331  INFO 13928 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-09 00:07:48.679  INFO 13928 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-03-09 00:07:48.681  INFO 13928 --- [main] com.gabe.blog.BlogApplication            : Started BlogApplication in 4.396 seconds (JVM running for 5.064)
2020-03-09 00:07:48.851  INFO 13928 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-09 00:07:48.852  INFO 13928 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-09 00:07:48.862  INFO 13928 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-03-09 00:07:48.884  INFO 13928 --- [http-nio-8080-exec-1] com.gabe.blog.aspect.LogAspect           : Request : RequestLog{url='http://127.0.0.1:8080/', ip='127.0.0.1', classmethod='com.gabe.blog.web.IndexController.IndexPage', args=[Page request [number: 0, size 5, sort: updateTime: DESC], {}]}
2020-03-09 00:07:48.978  INFO 13928 --- [http-nio-8080-exec-1] com.gabe.blog.aspect.LogAspect           : Result : {}/index
2020-03-09 00:07:58.407  WARN 13928 --- [http-nio-8080-exec-4] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [153] milliseconds.
